# my-archetype-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/cainiao/archetypes/: App.java
src/main/java/com/fq/archetypes/: App.java
src/test/java/com/cainiao/archetypes/: AppTest.java
src/test/java/com/fq/archetypes/: AppTest.java
